<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfólio Data Science</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    /*Código Simples*/
	*{
		box-sizing: border-box;
	}
	body{
		margin: 0px;
		font-size:100%;
	}
	.nav{
		display: flex;
	}
	#a{
		text-decoration: none;
	}
	.nav #li{
		margin-left: 10px;
		list-style: none;
	}
	.nav #li #a{
		display: block;
		padding: 10px;
	}

	/*Imagem de apresentação*/
	.figura{
		display: flex;
	}
	.back{
		position: relative;
		max-width: 100%;
		background-repeat: no-repeat;
		background-size: contain;
	}

	/*Seção apresentação*/
	.intro{
		display: flex;
		flex-wrap: wrap;
	}
	.intro > div{
		margin: 10px;
	}

	/*Seção para imagem de apresentação*/
	.apres{
		display: flex;
		flex-wrap: wrap;
		/*margin: 0 auto;
		max-width: 800px;*/
		justify-content: center;
	}
	#img{
		max-width: 100%;
		display: block;
	}
	.apres > div{
		margin: 10px;
		flex: 1 1 200px;
	}
	/*estilização botão*/
	a.botao{
		text-decoration: none;
		padding: 15px;
		background-color:#6A5ACD;
		color: white;
        border-radius: 25px;
	}
	/*estilização escrita intro*/
	#h1{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-shadow: 0 0 5px gray, 0 0 7px white;
		padding: 50px;
		color: white;
		font-size:3.5em;
	}
    #text{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
	/*separador do conteúdo*/
	#sep{
		padding: 10px;
		background-color:#4682B4;
		text-align: center;
		color: white;
		text-shadow: 0px 0px 5px gray, 0px 0px 6px white;
	}
	.lista{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		width: auto;
	}
	.lista > div{
		background-color:#ADD8E6;
		padding:20px;
		margin: 5px 5px;
        border-radius: 25px;
	}
	/*Seção informação*/
	.info{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-around;
	}
	.info > div{
		margin: 10px;
		flex: 1 1 200px;
	}
	#texto{
		display: block;
		padding: 10px;
		font-size: 20px;
		text-align: justify;
	}

	/*Seção imagem e texto*/
	.imt{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		background:#eee;
	}
	.imt > div{
		margin: 30px;
		flex:1 1 200px;
	}
    /*Rodapé*/
	.fim{
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: center;
		background-color:#4682B4;
	}
	.fim > div{
		display: block;
		margin: 30px;
		background-color:#ADD8E6;
        border-radius: 50px;
	}

	@media (max-width: 600px){
		#position{
			order:-2;/*Mudando posição das imagens na responsividade abaixo de < 600px*/
		}
		.menu, .nav{
			display: block;
		}
        #h1{
            font-size: 2.5em;
        }
	}
</style>
<body>
    <section class="figura">
			<img class="back" src="imagens/pexels-cottonbro-5483077.jpg">
            <div id="text">
                <h1 id="h1">PORTFÓLIO</h1>
            </div>
	</section>
<!--
	<section class="intro">
		<div>
			<h1>Projeto</h1>
			<p id="texto">No W3Schools você encontrará referências completas sobre elementos HTML,
				 atributos, eventos, nomes de cores, entidades, conjuntos de caracteres, codificação de URL
				 , códigos de idioma, mensagens HTTP, suporte ao navegador e muito mais:</p>
		</div>

		<div>
			<h1>Projeto</h1>
			<p id="texto">No W3Schools você encontrará referências completas sobre elementos HTML,
				 atributos, eventos, nomes de cores, entidades, conjuntos de caracteres, codificação de URL,
				 códigos de idioma, mensagens HTTP, suporte ao navegador e muito mais:</p>
		</div>
	</section>

	<section class="apres">
		<div>
			<img id="img" src="Астронавты пьют кофе и едят пончики _ Премиум векторы.jpg">
		</div>
		<div>
			<img id="img" src="Fundo de marte com nave espacial _ Vetor Premium.jpg">
		</div>
		<div>
			<img id="img" src="Astronautas e buracos negros _ Vetor Premium.jpg">
		</div>
		<div>
			<img id="img" src="O astronauta carrega muitos planetas no espaço….jpg">
		</div>
	</section>
-->
	<section class="info">

		<div class="texto">
			<h1>Sobre mim</h1>
			<p id="texto">Meu nome é Odilena Oliveira, quero ingressar na área de Data Science, comecei
                estudando a linguagem de programação python e no decorrer dos estudos e tempo,
				 venho adquirindo conhecimento. Pretendo continuar dedicando-me mais sobre esta área, 
				 e várias outras da tecnologia. Então, venho aqui mostrar o que aprendi, seja bem vindo ao meu portfólio e sinta-se à vontade 
				 a conhecer um pouco dos meus projetos.
			</p>
		</div>
	</section>
	<div class="texto">
			<h2>Conhecimentos</h2>
	</div>
	<div class="lista">
		<div>
			<p>PANDAS</p>
		</div>
		<div>
			<p>NUMPY</p>
		</div>
		<div>
			<p>MATPLOTLIB</p>
		</div>
		<div>
			<p>SEABORN</p>
		</div>
		<div>
			<p>SCIKIT-LEARN</p>
		</div>
		<div>
			<p>WEB SCRAPING</p>
		</div>
		<div>
			<p>PLOTLY</p>
		</div>
		<div>
			<p>DATA STUDIO</p>
		</div>
		<div>
			<p>SQL</p>
		</div>
	</div>

	<div id="sep">
		<h2>PROJETOS</h2>

	</div>
	<section class="imt">
		<div>
			<img id="img" src="imagens/pexels-pixabay-265087.jpg">
		</div>

		<div>
			<h3>CLASIFICAÇÃO</h3>
			<p id="texto"> Aqui eu uso algumas ferramentas da Scikit-Learn para classificação dos dados, assim como o Imblearn
                para os dados desequilibrados, o Simple Imputer para dados faltantes, além das métricas de avaliação para os modelos.
			Alguns dos meus códigos estão no repositório do GitHub</p>
			<a class='botao' href="https://github.com/odilenaoliveira/Projetos/tree/main/Projetos_Python/Jupyter_Notebook/Classificacao" target="_blank">CÓDIGO</a>
		</div>
		
	</section>

	<section class="imt">

		<div>
			<h3>REGRESSÃO</h3>
			<p id="texto"> Nos dados para regressão, uso ferramentas da Scikit-Learn, onde faço o treinamento dos modelos,
                usando as métricas de avaliação, como também as ferramentas de visualização dos dados com o Seaborn.
			Alguns dos meus códigos estão no repositório do GitHub</p>
			<a class="botao" href="https://github.com/odilenaoliveira/Projetos/tree/main/Projetos_Python/Jupyter_Notebook/Regressao" target="_blank">CÓDIGO</a>
		</div>

		<div id="position">
			<img id="img" src="imagens/pexels-olya-kobruseva-7887799.jpg">
		</div>

	</section>

    <section class="imt">

		<div>
			<img id="img" src="imagens/pexels-lukas-669617.jpg">
		</div>

		<div>
			<h3>ANÁLISE DE DADOS</h3>
			<p id="texto">Para a análise dos dados, uso ferramentas como Pandas, Matplotlib, Seaborn, Plotly para visualização, 
                transformação e limpeza dos dados.
                Alguns dos meus códigos estão no repositório do GitHub
            </p>
                <a class='botao' href="https://github.com/odilenaoliveira/Projetos/tree/main/Projetos_Python/Jupyter_Notebook/EDA" target="_blank">CÓDIGO</a>
		</div>
		
	</section>
<!--Caixa 02

	<section class="imt">

		<div>
			<img id="img" src="pexels-danilo-ugaddan-945982.jpg">
		</div>

		<div>
			<h3>CLUSTERS</h3>
			<p id="texto">No W3Schools você encontrará referências completas sobre elementos HTML, atributos, eventos, nomes de cores, entidades, conjuntos de caracteres, codificação de URL, códigos de idioma, mensagens HTTP, suporte ao navegador e muito mais:</p>
		</div>
		
	</section>

	<section class="imt">

		<div>
			<h3>WEB SCRAPING</h3>
			<p id="texto">No W3Schools você encontrará referências completas sobre elementos HTML, atributos, eventos, nomes de cores, entidades, conjuntos de caracteres, codificação de URL, códigos de idioma, mensagens HTTP, suporte ao navegador e muito mais:</p>
		</div>

		<div id="position">
			<img id="img" src="pexels-pixabay-270404.jpg">
		</div>

	</section>
-->
<!--
	<section class="imt">

		<div>
			<img id="img" src="pexels-lukas-669612.jpg">
		</div>

		<div>
			<h3>ANÁLISE DE DADOS</h3>
			<p id="texto">No W3Schools você encontrará referências completas sobre elementos HTML, atributos, eventos, nomes de cores, entidades, conjuntos de caracteres, codificação de URL, códigos de idioma, mensagens HTTP, suporte ao navegador e muito mais:</p>
			<a class='botao' href="https://github.com/odilenaoliveira/Projetos/tree/main/Projetos_Python/Jupyter_Notebook/Classificacao" target="_blank">CÓDIGO</a>
		</div>

		<div>
			<img id="img" src="pexels-lukas-669612.jpg">
		</div>

		<div>
			<h1>Projeto</h1>
			<p id="texto">No W3Schools você encontrará referências completas sobre elementos HTML, atributos, eventos, nomes de cores, entidades, conjuntos de caracteres, codificação de URL, códigos de idioma, mensagens HTTP, suporte ao navegador e muito mais:</p>
		</div>
		
	</section>	
-->
	<footer class="fim">
		<div>
			<p id="texto">Contato: odilenaolivier@gmail.com</p>
		</div>
	</footer>
</body>
</html>